List((
    texture_width: 96,
    texture_height: 64,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 64,
            height: 64,
        ),
        (
            x: 64,
            y: 0,
            width: 32,
            height: 32,
        ),
        (
            x: 64,
            y: 32,
            width: 16,
            height: 16,
        ),
        (
            x: 80,
            y: 32,
            width: 16,
            height: 24,
        ),
        (
            x: 80,
            y: 56,
            width: 16,
            height: 8,
        ),
        (
            x: 64,
            y: 48,
            width: 2,
            height: 2,
        )
    ]
))
